<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <ul class="electronik_list empty-product_list">
    <!-- cart - 1 -->
    <li class="electronik_list_item">
      <div class="empty-item_content">
        <img class="empty-product_img" src="" alt="no img">
        <div class="empty-about_product">
          <h3 class="empty-product_name">Product Name</h3>
          <div class="empty-about_product_wrapper">
            <ul class="empty-price_list">
              <li class="empty-price_item">$170</li>
              <li class="empty-price_item empty-sell_price">$200</li>
              <li class="empty-price_item empty-sell_count">-$30</li>
            </ul>
            <button class="empty-product_buy empty-btn">
              <a href="./components/ProductPage.html">
                BUY
              </a>
            </button>
          </div>
        </div>
      </div>
    </li>

    <!-- cart - 2 -->
    <li class="electronik_list_item">
      <div class="empty-item_content">
        <img class="empty-product_img" src="" alt="no img">
        <div class="empty-about_product">
          <h3 class="empty-product_name">Product Name</h3>
          <div class="empty-about_product_wrapper">
            <ul class="empty-price_list">
              <li class="empty-price_item">$170</li>
              <li class="empty-price_item empty-sell_price">$200</li>
              <li class="empty-price_item empty-sell_count">-$30</li>
            </ul>
            <button class="empty-product_buy empty-btn">
              <a href="./components/ProductPage.html">
                BUY
              </a>
            </button>
          </div>
        </div>
      </div>
    </li>

    <!-- cart - 3 -->
    <li class="electronik_list_item">
      <div class="empty-item_content">
        <img class="empty-product_img" src="" alt="no img">
        <div class="empty-about_product">
          <h3 class="empty-product_name">Product Name</h3>
          <div class="empty-about_product_wrapper">
            <ul class="empty-price_list">
              <li class="empty-price_item">$170</li>
              <li class="empty-price_item empty-sell_price">$200</li>
              <li class="empty-price_item empty-sell_count">-$30</li>
            </ul>
            <button class="empty-product_buy empty-btn">
              <a href="./components/ProductPage.html">
                BUY
              </a>
            </button>
          </div>
        </div>
      </div>
    </li>

    <!-- cart - 4 -->
    <li class="electronik_list_item">
      <div class="empty-item_content">
        <img class="empty-product_img" src="" alt="no img">
        <div class="empty-about_product">
          <h3 class="empty-product_name">Product Name</h3>
          <div class="empty-about_product_wrapper">
            <ul class="empty-price_list">
              <li class="empty-price_item">$170</li>
              <li class="empty-price_item empty-sell_price">$200</li>
              <li class="empty-price_item empty-sell_count">-$30</li>
            </ul>
            <button class="empty-product_buy empty-btn">
              <a href="./components/ProductPage.html">
                BUY
              </a>
            </button>
          </div>
        </div>
      </div>
    </li>

    <!-- cart - 5 -->
    <li class="electronik_list_item">
      <div class="empty-item_content">
        <img class="empty-product_img" src="" alt="no img">
        <div class="empty-about_product">
          <h3 class="empty-product_name">Product Name</h3>
          <div class="empty-about_product_wrapper">
            <ul class="empty-price_list">
              <li class="empty-price_item">$170</li>
              <li class="empty-price_item empty-sell_price">$200</li>
              <li class="empty-price_item empty-sell_count">-$30</li>
            </ul>
            <button class="empty-product_buy empty-btn">
              <a href="./components/ProductPage.html">
                BUY
              </a>
            </button>
          </div>
        </div>
      </div>
    </li>
  </ul>
</body>

</html>